user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    ## Basic Settings
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ## SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ## Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ## WebSocket Load Balancer Configuration
    upstream erlang_servers {
        hash $arg_GameID consistent;

        server 10.2.1.30:8080 max_fails=5 fail_timeout=30s;
        server 10.2.1.29:8080 max_fails=5 fail_timeout=30s;
        server 10.2.1.28:8080 max_fails=5 fail_timeout=30s;

        keepalive 16;
    }

    server {
        listen 8080;
        server_name enac_oid_balancer;

        location /ws {
            proxy_pass http://erlang_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Failover per WebSocket
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504 invalid_header;
            proxy_next_upstream_timeout 1s;
            proxy_next_upstream_tries 2;
        }
    }

    ## Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
